<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: none;
        border: none;
        background-color: transparent;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #4faf4c;
        padding: 30px;
        gap: 10px 0;
        width: fit-content;
        border-radius: 3px;
      }
      form input,
      button {
        border-width: 0;
        padding: 0;
        margin: 0;
        padding: 5px 20px;
        color: rgb(117 117 117);
        height: 35px;
        background-color: #eee;
        border-radius: 4px;
      }
      button {
        cursor: pointer;
        height: 40px;
        background-color: rgb(55, 117, 175);
        color: white;
        font-size: 14px;
      }
      .form-response {
        width: 65%;
        text-align: center;
        display: inline;
        margin: 0;
        padding: 0;
        color: rgb(243, 255, 209);
      }
      .success-message {
        background-color: rgb(45, 121, 207);
        color: white;

        /* min-height: 150px; */
        visibility: hidden;
        width: 0;
        height: 0;

        opacity: 0;
        transition: all 400ms ease;
        align-items: center;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.192);
        border-radius: 4px;
        padding: 20px 25px;
        transition-delay: 300ms;
      }
      form.active {
        visibility: hidden;
        opacity: 0;
        height: 0;
        width: 0;
        transition-delay: 200ms;
        transition: opacity 800ms ease;
      }
      .success-message.active {
        display: flex;
        width: fit-content;
        height: auto;
        min-height: 150px;
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form
        id="formSubmit"
        onsubmit="javascript: submitForm(event)"
        method="POST"
      >
        <input
          id="userField"
          class="user-field"
          type="text"
          placeholder="set your username..."
        />
        <div id="nameResponsed" class="form-response"></div>

        <input
          id="userField1"
          class="user-field"
          type="text"
          placeholder="set your lastName..."
        />
        <div id="phoneResponsed" class="form-response"></div>

        <button class="sub-btn" id="subBtn">Submit</button>
      </form>
      <div class="success-message">Your message has been sent!</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="post.js"></script>
  </body>
</html>
